
#== Map Properties ==

	Map 0.5 - Initial Draft

#==================================================

	#==== US Alliance ====
	color.USA=666633
	color.NATO=6699DD
	color.SEATO=669999
	color.Neutral-USA=BBDDBB

	#==== Soviet Alliance ====
	color.USSR=993300
	color.WarsawPact=CA5346
	color.ArabLeague=4E9A4E
	color.Neutral-USSR=CCAAAA

	#==== Sino Alliance ====
	color.AI-China=FCDC00
	color.AI-SinoPact=FD9E11
	color.Neutral-China=DDDDAA

	color.Neutral=EEEEEE
	color.Impassable=D8BA7C

#==================================================

	#== unit scale ==
	units.scale=.6666

	#== relief images ==
	map.hasRelief=true

	#== display territory names
	map.showTerritoryNames=false

	#== show capitol markers ==
	map.showCapitolMarkers=true

	#== map size ==
	map.width=6402
	map.height= 2999
	map.scrollWrapX=true

	#== screenshot overlay ==
	screenshot.title.x=1000
	screenshot.title.y=500
	screenshot.title.color=FF0000
	screenshot.title.font.size=20

	screenshot.stats.enabled=true
	screenshot.stats.x=500
	screenshot.stats.y=200
	screenshot.stats.text.color=00CC00
	screenshot.stats.border.color=0000FF

#==================================================